package com.smmhub.commons.enums;

import lombok.Getter;

/**
 * @author nix (26.02.2017)
 */

@Getter
public enum BackendAPIResponseCode {
	OK(200),

	OK_SOCIAL_ACCOUNT_ADDED(201),
	OK_SOCIAL_GROUPS_UPDATED(203),

	OK_JOB_UPDATED(204),
	OK_JOB_CREATED(205),
	OK_JOB_NOT_UPDATED(206),
	OK_JOB_REMOVED(207),
	ERROR_JOB_NOT_FOUND(208),

	ERROR_JOB_DATA_NOT_FILLED(209),
	ERROR_CATEGORIES_NOT_FILLED(210),

	OK_CATEGORY_ADDED(227),
	OK_CATEGORY_REMOVED(228),
	OK_CATEGORY_UPDATED(229),

	ERROR(500),

	UNAUTHORIZED(501),
	ACCOUNT_NOT_FOUND(502),
	USER_ID_NOT_FOUND(503),

	SOCIAL_ACCOUNT_ALREADY_EXISTS(504),
	USER_DOES_NOT_HAVE_RIGHTS(505),

	EMAIL_NOT_SPECIFIED(506),

	RECAPTCHA_FAILED(510),

	USER_ALREADY_EXISTS(601);

	private final int code;

	BackendAPIResponseCode(int code) {
		this.code = code;
	}
}
