INSERT INTO test.catalog_groups (date, enabled, group_id, language, last_parsed_post_date, name, social_network_type, catalog_category_id) VALUES ('2017-04-29 16:48:49', true, '29246653', 1, '2017-12-01 20:26:12', 'Корпорация зла', 1, 2);
INSERT INTO test.catalog_groups (date, enabled, group_id, language, last_parsed_post_date, name, social_network_type, catalog_category_id) VALUES ('2017-04-30 13:03:23', true, '20629724', 1, '2017-12-01 17:49:58', 'Хабрахабр', 1, 3);
INSERT INTO test.catalog_groups (date, enabled, group_id, language, last_parsed_post_date, name, social_network_type, catalog_category_id) VALUES ('2017-05-03 21:26:44', true, '54035290914843', 1, '2017-12-01 16:00:23', 'Смейся до слёз :D', 2, 2);
INSERT INTO test.catalog_groups (date, enabled, group_id, language, last_parsed_post_date, name, social_network_type, catalog_category_id) VALUES ('2017-12-01 19:53:53', true, '54337335263246', 1, '2017-11-28 23:00:04', 'ТОП GIF', 2, 2);